{
    "token": "MTE4Nzc4NDY3NzcwNTEzNDIwMA.GGvmih.rGCOtBhrzx-GCGbejKZRyJPc3LeGSiXk7Y6UV8",
    "prefix": "A!",
    "mongodb": "mongodb+srv://AndorraRP:Erikprol22@andorrarp.4xxpmah.mongodb.net/?retryWrites=true&w=majority",
    "ownerIDS": ["792827669242839062", "1186382000421089360"],
    "color": "#273746"
}
